# "orangeCity" theme for SLim
# by Conker1r
# sgtconker1r@yahoo.com

# Messages (ie: shutdown)
msg_color               #ffffff
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color        #000000
msg_shadow_xoffset      1
msg_shadow_yoffset      1

# valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           70%
input_panel_y           75%
input_name_x            200
input_name_y            70
input_pass_x            200
input_pass_y            160

input_font              Sans:size=25:dpi=75
input_color             #000000


# Username / password request
username_font          Sans:size=25:bold:dpi=75
username_color         #000000
username_msg
username_x              5
username_y              28

password_font           Sans:size=25:bold:dpi=75
password_color          #000000
password_msg
password_x              15
password_y              38



