# Enable Tab auto complete  -- must have bash-completion package too
if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi

# Simpler color in terminal scripts
bold=`echo -en "\e[1m"`
underline=`echo -en "\e[4m"`
dim=`echo -en "\e[2m"`
strickthrough=`echo -en "\e[9m"`
blink=`echo -en "\e[5m"`
reverse=`echo -en "\e[7m"`
hidden=`echo -en "\e[8m"`
normal=`echo -en "\e[0m"`
black=`echo -en "\e[30m"`
red=`echo -en "\e[31m"`
green=`echo -en "\e[32m"`
orange=`echo -en "\e[33m"`
blue=`echo -en "\e[34m"`
purple=`echo -en "\e[35m"`
aqua=`echo -en "\e[36m"`
gray=`echo -en "\e[37m"`
darkgray=`echo -en "\e[90m"`
lightred=`echo -en "\e[91m"`
lightgreen=`echo -en "\e[92m"`
lightyellow=`echo -en "\e[93m"`
lightblue=`echo -en "\e[94m"`
lightpurple=`echo -en "\e[95m"`
lightaqua=`echo -en "\e[96m"`
white=`echo -en "\e[97m"`
default=`echo -en "\e[39m"`
BLACK=`echo -en "\e[40m"`
RED=`echo -en "\e[41m"`
GREEN=`echo -en "\e[42m"`
ORANGE=`echo -en "\e[43m"`
BLUE=`echo -en "\e[44m"`
PURPLE=`echo -en "\e[45m"`
AQUA=`echo -en "\e[46m"`
GRAY=`echo -en "\e[47m"`
DARKGRAY=`echo -en "\e[100m"`
LIGHTRED=`echo -en "\e[101m"`
LIGHTGREEN=`echo -en "\e[102m"`
LIGHTYELLOW=`echo -en "\e[103m"`
LIGHTBLUE=`echo -en "\e[104m"`
LIGHTPURPLE=`echo -en "\e[105m"`
LIGHTAQUA=`echo -en "\e[106m"`
WHITE=`echo -en "\e[107m"`
DEFAULT=`echo -en "\e[49m"`
export LESS_TERMCAP_so=${white}${BLACK}     # begin standout-mode - info box
export LESS_TERMCAP_mb=${lightred}          # begin blinking
export LESS_TERMCAP_md=${lightyellow}       # begin bold
export LESS_TERMCAP_us=${lightgreen}        # begin underline
export LESS_TERMCAP_me=${default}${DEFAULT} # end mode
export LESS_TERMCAP_se=${default}${DEFAULT} # end standout-mode
export LESS_TERMCAP_ue=${default}${DEFAULT} # end underline

# Functions
w3mimg () {
    w3m -o imgdisplay=/usr/lib/w3m/w3mimgdisplay $1
}

phpServer () {
    php -S 127.0.0.1:"$1"
}


# Aliases

# frameebuffer MPLAYER
alias mplayerfb="mplayer -vo fbdev2 -zoom -x 800 -y 600"

# Python Server && PHP Server
alias pySimpleServer='python -m SimpleHTTPServer'
alias pyCgiServer='python -m CGIHTTPServer'

#clear like Windows
alias cls='clear'

# reboot / halt / poweroff / etc
alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'

#gdb no copyright start and use better gui look
alias gdb='gdb -tui -q'

# Gui select files wih Ctrl+G and python
select_files() {  
  local files="$(python -c 'import Tkinter, tkFileDialog; Tkinter.Tk().withdraw(); print(" ".join(map(lambda x: "'"'"'"+x+"'"'"'", tkFileDialog.askopenfilename(multiple=1))))')"
  READLINE_LINE="${READLINE_LINE:0:READLINE_POINT}$files${READLINE_LINE:READLINE_POINT}"
  READLINE_POINT=$((READLINE_POINT + ${#files}))
}
bind -x '"\C-g":select_files'

# Terminal look and feel with logo and then custom prompt line
# Week Day/Month/Day : Time -- user@group -- current dir path
export PS1="${lightyellow}  _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ 
( S ( o ( l ( - ( O ( S )
 \_/ \_/ \_/ \_/ \_/ \_/ ${default}
${lightred}Welcome to the dark side of the moon, $USER!${default}
\[\e[32m\]\d\[\e[m\]: \[\e[36m\]\@\[\e[m\] -- \[\e[31m\]\u\[\e[m\]@\[\e[31m\]\h\[\e[m\] -- \[\e[35m\]\w\[\e[m\] \\$ "
