# Comboot modules:
#   * menu.c32 - provides a text menu
#   * vesamenu.c32 - provides a graphical menu
#   * chain.c32 - chainload MBRs, partition boot sectors, Windows bootloaders
#   * hdt.c32 - hardware detection tool
#   * reboot.c32 - reboots the system
#
# To Use: Copy the respective files from /usr/lib/syslinux to /boot/syslinux.
# If /usr and /boot are on the same file system, symlink the files instead
# of copying them.
#
# If you do not use a menu, a 'boot:' prompt will be shown and the system
# will boot automatically after 5 seconds.
#
# Note: A ^ in a label before a character means one can use that to quickly select it.
#
#  HELPFUL SOURCES
# http://www.syslinux.org/wiki/index.php?title=The_Syslinux_Project
# https://wiki.archlinux.org/index.php/Syslinux
# The wikis provides further configuration examples

# search path for the c32 support libraries (libcom32, libutil etc.)
PATH

# Need this for images as backgrounds
DEFAULT vesamenu.c32
# If 1 it'd present the boot prompt
PROMPT 0
# wait 15 seconds
TIMEOUT 150
MENU RESOLUTION 1024 768
MENU BACKGROUND splash.png
MENU TITLE Sol-OS

## Theming
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

## Menu Options
LABEL solosLive
    MENU label ^Try Sol-OS
    KERNEL /casper/vmlinuz
    APPEND file=/cdrom/preseed/ubuntu.seed boot=casper initrd=/casper/initrd.lz quiet --

LABEL solosInstall
    MENU label ^Install Sol-OS
    KERNEL /casper/vmlinuz
    APPEND file=/cdrom/preseed/ubuntu.seed boot=casper initrd=/casper/initrd.lz finstall quiet --


MENU SEPARATOR

LABEL check
  MENU label ^Check CD for defects
  KERNEL /casper/vmlinuz
  APPEND boot=casper integrity-check initrd=/casper/initrd.lz quiet --

LABEL memtest
  menu label ^Memory test
  kernel /install/memtest
  append -

LABEL hd
    MENU label ^Boot from first hard disk
    localboot 0x80
    APPEND -

LABEL reboot
    MENU LABEL ^Reboot
    COM32 reboot.c32
