( if
    ( or
        ( contains ( application_name ) "xterm" )
        ( contains ( application_name ) "filezilla" )
        ( contains ( application_name ) "nitrogen" )
        ( contains ( application_name ) "synaptic" )
        ( contains ( application_name ) "qBittorrent" )
        ( contains ( application_name ) "deadbeef" )
        ( contains ( application_name ) "SimpleScreenRecorder" )
        ( contains ( application_name ) "Leafpad" )
        ( contains ( application_name ) "gtkdialog" )
        ( contains ( application_name ) "Atom" )
    )
    ( begin
        ( spawn_async (str "transset -i" (window_xid) " 0.85" )
        )
    )
)

( if
    ( or
        ( contains ( application_name ) "Panel" )
        ( contains ( application_name ) "haguichi" )
    )
    ( begin
        ( spawn_async (str "transset -i" (window_xid) " 0.65" )
        )
    )
)

(if (and (contains (application_name) "java") (contains (window_name) "Desktop"))
    (begin
      (below)
      (fullscreen)
      (wintype "splashscreen")
    )
)
